DEFINED_PHASES=install postinst prepare unpack
DEPEND=app-eselect/eselect-processing
DESCRIPTION=Programming language & IDE for electronic arts, new media art, and visual design
EAPI=8
HOMEPAGE=https://processing.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-eselect/eselect-processing
RESTRICT=mirror
SLOT=2
SRC_URI=amd64? ( http://download.processing.org/processing-2.2.1-linux64.tgz ) x86? ( http://download.processing.org/processing-2.2.1-linux32.tgz )
_md5_=a1600e5fe57ffbe2d5c24ad5428eb659
