BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=A general purpose messaging, notification and menuing program for X11
EAPI=8
HOMEPAGE=https://github.com/robm/dzen
INHERIT=git-r3
IUSE=+xinerama +xpm +gadgets +xft
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm )
SLOT=2
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1
_md5_=8efefbaf5b8fee7ddfc144c91be482dd
