BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/libbsd media-libs/fontconfig media-libs/freetype sys-apps/util-linux sys-libs/pam x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXmu x11-libs/libXrandr x11-libs/libXScrnSaver xscreensaver? ( x11-misc/xscreensaver ) mpv? ( media-video/mpv ) mplayer? ( media-video/mplayer ) x11-base/xorg-proto
DESCRIPTION=X11 screen lock utility with security in mind
EAPI=8
HOMEPAGE=https://github.com/google/xsecurelock
INHERIT=autotools git-r3
IUSE=mplayer +mpv xscreensaver
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/libbsd media-libs/fontconfig media-libs/freetype sys-apps/util-linux sys-libs/pam x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXmu x11-libs/libXrandr x11-libs/libXScrnSaver xscreensaver? ( x11-misc/xscreensaver ) mpv? ( media-video/mpv ) mplayer? ( media-video/mplayer )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=f679a7d2b9975d4d6c6d839bcab30ad4
