BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=virtual/rust-1.53
DEFINED_PHASES=compile configure install test unpack
DEPEND=virtual/udev
DESCRIPTION=Keyboard keycode mapping utility for Linux supporting layered configuration
EAPI=8
HOMEPAGE=https://github.com/samvel1024/kbct
INHERIT=git-r3 cargo
IUSE=debug
LICENSE=public-domain
PROPERTIES=live
RDEPEND=virtual/udev
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	cargo	2e0a4a329a7dc5dfe20dcb05e6c36935
_md5_=97c0d7d69c154b69f3bebd1b2024ead8
