BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=virtual/rust-1.53
DEFINED_PHASES=compile configure install test unpack
DEPEND=virtual/udev
DESCRIPTION=Keyboard keycode mapping utility for Linux supporting layered configuration
EAPI=8
HOMEPAGE=https://github.com/samvel1024/kbct
INHERIT=git-r3 cargo
IUSE=debug
LICENSE=public-domain
PROPERTIES=live
RDEPEND=virtual/udev
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	cargo	52a92ed3815080c5f2caac1905687b1c
_md5_=97c0d7d69c154b69f3bebd1b2024ead8
