BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=virtual/libusb:1
DESCRIPTION=Flash your ZSA Keyboard the EZ way
EAPI=8
HOMEPAGE=https://ergodox-ez.com/pages/wally
INHERIT=go-module udev
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=virtual/libusb:1
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/zsa/wally-cli/archive/53d9020158a10ad0ffb6bc89136476f5f3a8e72b.tar.gz -> wally-cli-2.0.1_pre20220330.tar.gz https://lthfubkddme4zc4acplgkbgo-misc.s3.amazonaws.com/wally-cli-2.0.1_pre20220330-deps.tar.xz
_eclasses_=go-module	b088539f282ed242c23f38fa65472184	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=c08ec9203c33460a137b103fe67c226c
