BDEPEND=>=dev-lang/go-1.16 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/libusb:1
DESCRIPTION=Flash your ZSA Keyboard the EZ way
EAPI=8
HOMEPAGE=https://ergodox-ez.com/pages/wally
INHERIT=go-module udev
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=virtual/libusb:1
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/zsa/wally-cli/archive/6d65e2fac8c0b0ce6b582d4b5f3e572d2b531d16.tar.gz -> wally-cli-2.0.1_pre20211229.tar.gz mirror://goproxy//github.com/briandowns/spinner/@v/v1.18.0.zip -> github.com%2Fbriandowns%2Fspinner%2F@v%2Fv1.18.0.zip mirror://goproxy//github.com/briandowns/spinner/@v/v1.18.0.mod -> github.com%2Fbriandowns%2Fspinner%2F@v%2Fv1.18.0.mod mirror://goproxy//github.com/fatih/color/@v/v1.7.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.7.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/google/gousb/@v/v2.1.0+incompatible.zip -> github.com%2Fgoogle%2Fgousb%2F@v%2Fv2.1.0+incompatible.zip mirror://goproxy//github.com/google/gousb/@v/v2.1.0+incompatible.mod -> github.com%2Fgoogle%2Fgousb%2F@v%2Fv2.1.0+incompatible.mod mirror://goproxy//github.com/marcinbor85/gohex/@v/v0.0.0-20200531163658-baab2527a9a2.zip -> github.com%2Fmarcinbor85%2Fgohex%2F@v%2Fv0.0.0-20200531163658-baab2527a9a2.zip mirror://goproxy//github.com/marcinbor85/gohex/@v/v0.0.0-20200531163658-baab2527a9a2.mod -> github.com%2Fmarcinbor85%2Fgohex%2F@v%2Fv0.0.0-20200531163658-baab2527a9a2.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.2.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.2.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.2.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.2.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.8.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.8.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.8.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.8.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190222072716-a9d3bda3a223.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190222072716-a9d3bda3a223.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200923182605-d9f96fdee20d.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200923182605-d9f96fdee20d.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200923182605-d9f96fdee20d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200923182605-d9f96fdee20d.mod mirror://goproxy//gopkg.in/cheggaaa/pb.v1/@v/v1.0.28.zip -> gopkg.in%2Fcheggaaa%2Fpb.v1%2F@v%2Fv1.0.28.zip mirror://goproxy//gopkg.in/cheggaaa/pb.v1/@v/v1.0.28.mod -> gopkg.in%2Fcheggaaa%2Fpb.v1%2F@v%2Fv1.0.28.mod
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=9f2813b859438454118977325c9029a3
