BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=>=dev-libs/boost-1.49 >=dev-libs/gmp-4.2.2:* >=dev-libs/mpfr-2.4.0:*
DESCRIPTION=A double-entry accounting system with a command-line reporting interface
EAPI=8
HOMEPAGE=http://ledger-cli.org
INHERIT=git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=dev-libs/boost-1.49 >=dev-libs/gmp-4.2.2:* >=dev-libs/mpfr-2.4.0:*
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1
_md5_=08a9efaa2537ad7f36ca4b5ad62f964f
