BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=>=dev-libs/boost-1.49 >=dev-libs/gmp-4.2.2:* >=dev-libs/mpfr-2.4.0:*
DESCRIPTION=A double-entry accounting system with a command-line reporting interface
EAPI=8
HOMEPAGE=http://ledger-cli.org
INHERIT=git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=dev-libs/boost-1.49 >=dev-libs/gmp-4.2.2:* >=dev-libs/mpfr-2.4.0:*
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=08a9efaa2537ad7f36ca4b5ad62f964f
