#! /sbin/runscript
# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
  need localmount net
  after bootmisc
}

start() {
  local started=""
  ebegin "Starting Camlistore daemon"

  if [ -z "${CAMLISTORE_USERS}" ]; then
    eerror "No CAMLISTORE_USERS set in /etc/conf.d/camlistored"
    return 1
  fi

  for user in ${CAMLISTORE_USERS}; do
    local homedir=$(eval echo ~${user})

    if test -d "${homedir}" && \
        start-stop-daemon --start \
                          --user ${user} \
                          --verbose \
                          --background \
                          --pidfile "${homedir}/.config/camlistore/camlistored.pid" \
                          --make-pidfile \
                          --env HOME=${homedir} \
                          --exec /usr/bin/camlistored \
                          -- --openbrowser=false; then
      started="${Started} ${user}"
    else
      eend $?
      eerror "Failed to start Camlistore daemon for ${user}"
      if [ -n "${started}" ]; then
        eerror "Stopping already started Camlistore daemon"
        CAMLISTORE_USERS=${started} stop
      fi
      return 1
    fi
  done

  if [ -z "${started}" ];then
    eerror "No Camlistore daemon started"
    eend 1
  else
    eend 0
  fi
}

stop() {
  local retval=0
  ebegin "Stopping Camlistore daemon"

  for user in ${CAMLISTORE_USERS}; do
    local homedir=$(eval echo ~${user})
    start-stop-daemon --stop \
                      --pidfile "${homedir}/.config/camlistore/camlistored.pid" \
        || retval=$?
  done
  eend ${retval}
}


status() {
  for user in ${CAMLISTORE_USERS}; do
    local homedir=$(eval echo ~${user})
    if [ -e "${homedir}/.config/camlistore/camlistored.pid" ] ; then
      echo "Camlistore daemon for USER $user: running."
    else
      echo "Camlistore daemon for USER $user: not running."
    fi
  done
}
